<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Конвертер Валют</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: url(Background.jpg) no-repeat;
            background-size: cover;
            background-color: #faf0e6;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: #4CAF50;
        }

        form {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            color: #333;
            text-shadow: none;
        }

        input[type="text"], input[type="number"] {
            width: 200px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .result {
            color: black; /* Черный цвет для конечной записи */
        }
    </style>
</head>
<body>
        <h1>Конвертер Валют</h1>
        <form action="/convert" method="post">
            <label for="base_currency">Базовая Валюта:</label>
            <input type="text" id="base_currency" name="base_currency" required>
            <br>
            <label for="target_currency">Целевая Валюта:</label>
            <input type="text" id="target_currency" name="target_currency" required>
            <br>
            <label for="amount">Сумма:</label>
            <input type="number" id="amount" name="amount" step="0.01" required>
            <br>
            <input type="submit" value="Конвертировать">

        </form>
        {% if error %}
            <h2 style="color: red;">{{ error }}</h2>
        {% elif result %}
            <h2 class="result">{{ result }}</h2>
        {% endif %}
</body>
</html>